# ECommerceWebApp

./: .gitignore  Dockerfile  README.md  pom.xml
src/: output.txt
src/main/java/com/khomsi/site_project/: WebStoreApplication.java
src/main/java/com/khomsi/site_project/controller/: MainController.java  OrderController.java
src/main/java/com/khomsi/site_project/entity/: DeliveryStatus.java  OrderType.java
src/main/java/com/khomsi/site_project/repository/: ProductRepository.java
src/main/java/com/project/ecom/: WebStoreApplication.java
src/main/java/com/project/ecom/configuration/: EncryptionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/ecom/controller/: AdminController.java  AdminTools.java  MainController.java  OrderController.java  ProductController.java  ShoppingCartRestController.java  UserController.java
src/main/java/com/project/ecom/entity/: Category.java  Delivery.java  DeliveryStatus.java  Order.java  OrderBasket.java  OrderType.java  Product.java  Role.java  User.java  UserInfo.java  Vendor.java
src/main/java/com/project/ecom/exception/: CategoryNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/project/ecom/repository/: CategoryRepository.java  DeliveryRepository.java  OrderBasketRepository.java  OrderRepository.java  ProductRepository.java  UserInfoRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/project/ecom/service/: CategoryPageInfo.java  CategoryService.java  ICategoryService.java  IOrderBasketService.java  IOrdersService.java  IProductService.java  IUserInfoService.java  IUserService.java  IVendorService.java  OrderBasketService.java  OrdersService.java  ProductService.java  UserInfoService.java  UserService.java  VendorService.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: checkout.html  index.html  shopping-cart.html
src/main/resources/templates/blocks/: fragments.html  login.html
src/main/resources/templates/product/: product-page.html
src/main/resources/templates/user/: orders.html
src/test/java/com/project/ecom/: CategoryRepoTest.java  CategoryTest.java  OrderBasketTests.java  ProductRepositoryTest.java  ProductTest.java  UserTest.java  WebStoreApplicationTests.java
