# Disable DevTools (CRITICAL - fixes table creation)
spring.devtools.restart.enabled=false

# Server port
server.port=${PORT:8084}


# DataSource - TiDB Cloud
##spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?useSSL=true&verifyServerCertificate=true&serverSslCert=file:D:\Downloads\isrgrootx1.pem&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=2gjbqDmx1ZSoCU9.root
#spring.datasource.password=rNojNFNih9lDOHyP


url: ${SPRING_DATASOURCE_URL}
username: ${SPRING_DATASOURCE_USERNAME}
password: ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate - FORCE table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=com.pingcap.tidb.dialect.TiDBDialect
spring.jpa.open-in-view=true

# Entity scanning (ensures all entities found)
spring.jpa.packages-to-scan=com.project.ecom.entity

# Mail configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=senko@outlook.com
spring.mail.password=senko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



##spring:
##  datasource:
##      username: root
##      url: jdbc:mysql://localhost:3306/ecom_project?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
##      password: Khan@786
#spring:
#  datasource:
#    url: jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?useSSL=true&verifyServerCertificate=true&serverSslCert="D:\Downloads\isrgrootx1.pem"
#    username: 2gjbqDmx1ZSoCU9.root
#    password: rNojNFNih9lDOHyP
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect
#        show-sql: true
#        format_sql: true
#    generate-ddl: true
#    database-platform: org.hibernate.dialect.MySQL8Dialect  # Add this
#
##  jpa:
##    properties:
##      hibernate:
##        dialect: org.hibernate.dialect.MySQL8Dialect
##        ddl-auto: update
##        show-sql: true
##        generate-ddl: true
#  mail:
#    host: smtp-mail.outlook.com
#    port: 587
#    username: senko@outlook.com
#    password: senko
#    properties:
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#
#server:
#  port: 8084
##
##
###  username: spring
###  url: jdbc:mysql://localhost:3306/web_store_test?useSSL=false
###  password: spring
##
